use Libraries.Compute.Statistics.DataFrame
use Libraries.Containers.HashTable

use Libraries.Compute.Statistics.Columns.all
use Libraries.Containers.Iterator

class BayesianModel
    HashTable<text, number> probabilities
    HashTable<text, HashTable<text, number>> likelihoods
    number evidence = 0.0
    DataFrame information
    

    action Initialize(HashTable<text, number> initialProbabilities, HashTable<text, HashTable<text, number>> initialLikelihoods, number initialEvidence)
        probabilities = initialProbabilities
        likelihoods = initialLikelihoods
        evidence = initialEvidence
    end

    // Getter methods for accessing the model parameters
    action getProbabilities() returns HashTable<text, number>
        return probabilities
    end

    action getLikelihoods() returns HashTable<text, HashTable<text, number>>
        return likelihoods
    end

    action getEvidence() returns number
        return evidence
    end
    // Setter methods for updating the model parameters
    action setProbabilities(HashTable<text, number> newProbabilities)
        probabilities = newProbabilities
    end


    action setLikelihoods(HashTable<text, HashTable<text, number>> newLikelihoods)
        likelihoods = newLikelihoods
    end

    action setEvidence(number newEvidence)
        evidence = newEvidence
    end

    /*  
        Save information into dataframe variable

        - Currently does not accept hashtable within hashtable
        - Not entirely sure if function should be here or in Main, can always move
            around if needed.
    */
    action setDataFrame(HashTable<text, number> data)
        TextColumn textCol
        NumberColumn numCol

        Iterator<text> keyIt = data:GetKeyIterator()
        Iterator<number> valIt = data:GetValueIterator()      

        //  Iterate over hashtable while not empty
        repeat while keyIt:HasNext()
            text word = keyIt:Next()
            number num = valIt:Next()

            //  Save values into columns
            textCol:Add(word)
            numCol:Add(num)
        end
        
        //  Populate dataframe class variable
        information:AddColumn(0, textCol)
        information:AddColumn(1, numCol)

        //  Output information on dataframe into console
        output information:ToText()
    end

    //  Saves a csv with data into Bayes folder
    action saveFrame(DataFrame frame)
        frame:Save("dataframe.csv")
    end
end
