use Libraries.Compute.Statistics.DataFrame
use Libraries.Containers.HashTable
use Libraries.Compute.Statistics.DataFrameColumn
use Libraries.Containers.Array
use Libraries.Containers.Iterator
use Libraries.Containers.Support.HashTableIterator
use Libraries.Containers.Support.HashTableKeyIterator
use Libraries.Compute.Statistics.Columns.NumberColumn
use Libraries.Compute.Statistics.Columns.TextColumn

class BayesianModel
  private  HashTable<text, number> probabilities
  private  HashTable<text, HashTable<text, number>> likelihoods
  private  number evidence = 0.0

    // Constructor to initialize the Bayesian model with probabilities, likelihoods, and evidence
    action Initialize(HashTable<text, number> initialProbabilities, HashTable<text, HashTable<text, number>> initialLikelihoods, number initialEvidence)
        probabilities = initialProbabilities  // Set the initial class probabilities
        likelihoods = initialLikelihoods  // Set the initial word likelihoods for each class
        evidence = initialEvidence  // Set the initial evidence value
    end

    // Getter methods for accessing the model parameters

    // Get the class probabilities
    action GetProbabilities() returns HashTable<text, number>
        return probabilities
    end

    // Get the word likelihoods for each class
    action GetLikelihoods() returns HashTable<text, HashTable<text, number>>
        return likelihoods
    end

    // Get the evidence value
    action GetEvidence() returns number
        return evidence
    end

    // Setter methods for updating the model parameters

    // Set new class probabilities
    action SetProbabilities(HashTable<text, number> newProbabilities)
        probabilities = newProbabilities
    end

    // Set new word likelihoods for each class
    action SetLikelihoods(HashTable<text, HashTable<text, number>> newLikelihoods)
        likelihoods = newLikelihoods
    end

    // Set a new evidence value
    action SetEvidence(number newEvidence)
        evidence = newEvidence
    end

    action Train(DataFrame frame)
        DataFrameColumn tweet = frame:GetColumn(0)
        DataFrameColumn label = frame:GetColumn(1)
        integer test = frame:GetSize()
        Array<text> tweets
        Array<text> labels
        tweets = tweet:ConvertToTextArray()
        labels = label:ConvertToTextArray()
        WordFrequency LabelWF
        HashTable<text,integer> classHash = LabelWF:CalculateFromArray(labels)
        number TotalWords = LabelWF:GetTotalWords()    
        Iterator<text> classes = classHash:GetKeyIterator()
            repeat while classes:HasNext()
                text Class = classes:Next()
                number value = classHash:GetValue(Class)
                number probability = -1
                probability = (100 * (value / TotalWords)) /100
                probabilities:Add(Class,probability)
            
            end
        
    end
    action SaveModel()
        DataFrame df
        TextColumn ClassList 
        ClassList:SetHeader("Classes")
        NumberColumn Probs
        Probs:SetHeader("Probabilities")
        TextColumn Features
        Features:SetHeader("Features")
        NumberColumn Likes
        Likes:SetHeader("Likelihoods")
        TextColumn MatchedClass
        MatchedClass:SetHeader("Matching Class")
        Iterator<text> Classes = probabilities:GetKeyIterator()
        repeat while Classes:HasNext()
            text ClassName = Classes:Next()
            ClassList:Add(ClassName)
            Probs:Add(probabilities:GetValue(ClassName))
        end
        Classes = likelihoods:GetKeyIterator()
        repeat while Classes:HasNext()
            ClassName = Classes:Next()
            HashTable<text,number> Feats = likelihoods:GetValue(ClassName)
            Iterator<text> Words = Feats:GetKeyIterator()
            repeat while Words:HasNext()
                MatchedClass:Add(ClassName)
                text word = Words:Next()
                Features:Add(word) 
                Likes:Add(Feats:GetValue(word))
            end
        end
        df:AddColumn(0,ClassList)
        df:AddColumn(1,Probs) 
        df:AddColumn(2,Features) 
        df:AddColumn(3,Likes) 
        df:AddColumn(4,MatchedClass)
        df:Save("SavedModel.csv")
    end
end
